server {

   listen       443 ssl;
   server_name  app.themis.capital;

   ssl_certificate  /etc/nginx/pem/app.themis.capital/app.themis.capital.chained.crt;
   ssl_certificate_key  /etc/nginx/pem/app.themis.capital/app.themis.capital.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers 'HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES';

   proxy_set_header X-Real_IP $remote_addr;
   proxy_set_header Host $host;
   proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';



   location / {
      root /home/interface/PROD/themisApp-interface/build;
      index  index.html index.htm;
      try_files $uri /index.html;
   }


}